#include "Intro.hpp"

#include "constants.hpp"
#include "engine/Fade.hpp"
#include "Game.hpp"
#include "IntroMovie.hpp"

#include <boost/algorithm/string.hpp>
#include <thread>

#include <datafiles.hpp> // generated by CMake

#include <jngl.hpp>

Intro::Intro() : finished(false) {
	jngl::setMouseVisible(false);
	jngl::setIcon("icons/icon_512.png");
	std::vector<std::string> files;
	const std::string filesString(GFX_FILES);
	boost::split(files, filesString, boost::is_any_of(";"));
	for (const auto& filename : files) {
		loadingFunctions.emplace_back(
		    [filename]() { return jngl::load(filename.substr(0, filename.find_last_of('.'))); });
	}
}

void Intro::draw() const {
	jngl::setBackgroundColor(0xffffff_rgb);
	jngl::setFontColor(0_rgb);

	jngl::setFontSize(10);

	jngl::pushMatrix();
	jngl::translate(0, 150);
	if (currentIndex == loadingFunctions.size()) {
		finished = true;
		for (int i = 0; i < 4; ++i) {
			std::string msg = "Player " + std::to_string(i + 1) + "?";
			if (playersReady[i]) {
				msg = "Player " + std::to_string(i + 1) + " ready!";
				jngl::setFontColor(0, 0, 0, 255);
			} else {
				jngl::setFontColor(0, 0, 0, blink > 255 ? 510 - blink : blink);
			}
			printCentered(msg, -240 + 160 * i, 0);
		}
	} else {
		std::vector<jngl::Finally> loaders;
		for (size_t i = 0; i < std::thread::hardware_concurrency(); ++i) {
			loaders.emplace_back(loadingFunctions[currentIndex]());
			++currentIndex;
			if (currentIndex == loadingFunctions.size()) {
				break;
			}
		}
		printCentered("Loading ...", 0, 0);
	}
	jngl::popMatrix();
}

void Intro::step() {
	if (finished) {
		blink += 5;
	}
	if (blink > 2 * 255) {
		blink = 0;
	}
#ifdef NDEBUG

	int playersNotReady = jngl::getConnectedControllers().size();
	size_t i = 0;
	for (auto controller : jngl::getConnectedControllers()) {
		if ((finished && controller->pressed(jngl::controller::A)) ||
		    controller->pressed(jngl::controller::B)) {
			playersReady[i] = true;
		}
		if (playersReady[i]) {
			--playersNotReady;
		}
		++i;
		if ((jngl::mousePressed() || jngl::keyPressed(jngl::key::Any)) && finished) {
			--playersNotReady;
			jngl::resetFrameLimiter();
		}
	}
	if (playersNotReady <= 0) {
		jngl::setWork(std::make_shared<Fade>(std::make_shared<IntroMovie>()));
	}
#else
	if (finished) {
		jngl::setWork(std::make_shared<Game>());
	}
#endif
}
